{'collaborative': False,
 'description': '',
 'external_urls': {'spotify': 'https://open.spotify.com/playlist/1oAuTF2RCPxUGJeOFWIUXU'},
 'followers': {'href': None, 'total': 0},
 'href': 'https://api.spotify.com/v1/playlists/1oAuTF2RCPxUGJeOFWIUXU',
 'id': '1oAuTF2RCPxUGJeOFWIUXU',
 'images': [],
 'name': '2004-12-06 Billboard 100',
 'owner': {'display_name': 'mestrada8',
           'external_urls': {'spotify': 'https://open.spotify.com/user/mestrada8'},
           'href': 'https://api.spotify.com/v1/users/mestrada8',
           'id': 'mestrada8',
           'type': 'user',
           'uri': 'spotify:user:mestrada8'},
 'primary_color': None,
 'public': False,
 'snapshot_id': 'MSwxNGNiOGQ1M2Q2N2EyZWZlYWM1N2JhOTA3NGI4NDgwMmZlNmViZTVj',
 'tracks': {'href': 'https://api.spotify.com/v1/playlists/1oAuTF2RCPxUGJeOFWIUXU/tracks',
            'items': [],
            'limit': 100,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 0},
 'type': 'playlist',
 'uri': 'spotify:playlist:1oAuTF2RCPxUGJeOFWIUXU'}